<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>Aevatar.Demos.ContextDatabase</AssemblyName>
    <RootNamespace>Aevatar.Demos.ContextDatabase</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aevatar.Context.Core\Aevatar.Context.Core.csproj" />
    <ProjectReference Include="..\..\src\Aevatar.Context.Extraction\Aevatar.Context.Extraction.csproj" />
    <ProjectReference Include="..\..\src\Aevatar.Context.Retrieval\Aevatar.Context.Retrieval.csproj" />
    <ProjectReference Include="..\..\src\Aevatar.Context.Memory\Aevatar.Context.Memory.csproj" />
    <ProjectReference Include="..\..\src\Aevatar.Bootstrap\Aevatar.Bootstrap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
