# aevatar

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CodeMetricsConfig.txt  Directory.Build.props  Directory.Packages.props  LOCAL_DEV_SETUP.md  README.md  README_zh.md  TODOS.md  WORKFLOW.md  aevatar.agents.slnf  aevatar.ai.slnf  aevatar.channels.slnf  aevatar.cqrs.slnf  aevatar.distributed.slnf  aevatar.dynamic.slnf  aevatar.foundation.slnf  aevatar.hosting.slnf  aevatar.platforms.slnf  aevatar.sln  aevatar.slnx  aevatar.workflow.slnf  buf.work.yaml  codecov.yml  docker-compose.mainnet-cluster.yml  docker-compose.observability.yml  docker-compose.projection-providers.yml  docker-compose.yml
agents/Aevatar.GAgents.Authoring/: Aevatar.GAgents.Authoring.csproj  AgentBuilderCardContent.cs  AgentBuilderCardFlow.cs  AgentBuilderTemplates.cs  AgentBuilderTool.cs  AgentBuilderToolSource.cs  FeishuCardHumanInteractionPort.cs  NyxRelayAgentBuilderFlow.cs
agents/Aevatar.GAgents.Channel.Abstractions/: Aevatar.GAgents.Channel.Abstractions.csproj
agents/Aevatar.GAgents.Channel.Identity/: Aevatar.GAgents.Channel.Identity.csproj  ExternalIdentityBindingGAgent.ActorIds.cs  ExternalIdentityBindingGAgent.cs
agents/Aevatar.GAgents.Channel.Identity.Abstractions/: Aevatar.GAgents.Channel.Identity.Abstractions.csproj  BindingNotFoundException.cs  BindingRevokedException.cs  BindingScopeMismatchException.cs  ExternalSubjectRefExtensions.cs  IAevatarOAuthClientProvider.cs  IExternalIdentityBindingQueryPort.cs  INyxIdCapabilityBroker.cs  IProjectionReadinessPort.cs
agents/Aevatar.GAgents.Channel.Runtime/: Aevatar.GAgents.Channel.Runtime.csproj  ChannelBotRegistrationDocument.Partial.cs  ChannelBotRegistrationDocumentMetadataProvider.cs  ChannelBotRegistrationGAgent.cs  ChannelBotRegistrationLegacyAliases.cs  ChannelBotRegistrationMaterializationContext.cs  ChannelBotRegistrationMaterializationRuntimeLease.cs  ChannelBotRegistrationProjectionPort.cs  ChannelBotRegistrationProjector.cs  ChannelBotRegistrationQueryPort.cs  ChannelBotRegistrationRuntimeQueryPort.cs  ChannelBotRegistrationStartupService.cs  ChannelBotRegistrationStoreCommands.cs  ChannelBotRegistrationTombstoneCompactionTarget.cs  ChannelCardActionRouting.cs  ChannelContextMiddleware.cs  ChannelMetadataKeys.cs  ChannelRuntimeDiagnostics.cs  ChannelRuntimeRetiredActorSpec.cs  ChannelRuntimeTombstoneCompactionOptions.cs  ChannelRuntimeTombstoneCompactionService.cs  ChannelRuntimeTombstoneCompactor.cs  ChannelTextCommandParser.cs  ChannelUserConfigScope.cs  ConversationDispatchMiddleware.cs  ConversationPipelineTurnContext.cs  IChannelBotRegistrationQueryByNyxIdentityPort.cs  IChannelBotRegistrationQueryPort.cs  IChannelBotRegistrationRuntimeQueryPort.cs  IConversationReplyGenerator.cs  IStreamingReplySink.cs  ITombstoneCompactionTarget.cs  InboundMessage.cs  ProjectionWaitDefaults.cs  TurnStreamingReplySink.cs
agents/Aevatar.GAgents.ChannelRuntime/: Aevatar.GAgents.ChannelRuntime.csproj  AgentBuilderCardContent.cs  AgentBuilderCardFlow.cs  AgentBuilderTemplates.cs  AgentBuilderTool.cs  AgentBuilderToolSource.cs  AgentDeliveryTargetTool.cs  AgentDeliveryTargetToolSource.cs  AgentRegistryDocument.Partial.cs  AgentRegistryDocumentMetadataProvider.cs  AgentRegistryGAgent.cs  AgentRegistryMaterializationContext.cs  AgentRegistryMaterializationRuntimeLease.cs  AgentRegistryProjectionPort.cs  AgentRegistryProjector.cs  AgentRegistryQueryPort.cs  AgentRegistryStartupService.cs  ChannelBotDirectCallbackBindingCompat.cs  ChannelBotDirectCallbackBindingDocument.Partial.cs  ChannelBotDirectCallbackBindingDocumentMetadataProvider.cs  ChannelBotDirectCallbackBindingExtensions.cs  ChannelBotDirectCallbackBindingProjector.cs  ChannelBotLegacyDirectBindingCompat.Partial.cs  ChannelBotLegacyDirectBindingCompat.cs  ChannelBotLegacyDirectBindingDocument.Partial.cs  ChannelBotLegacyDirectBindingDocumentMetadataProvider.cs  ChannelBotLegacyDirectBindingExtensions.cs  ChannelBotLegacyDirectBindingProjector.cs  ChannelBotRegistrationDocument.Partial.cs  ChannelBotRegistrationDocumentMetadataProvider.cs  ChannelBotRegistrationGAgent.cs  ChannelBotRegistrationMaterializationContext.cs  ChannelBotRegistrationMaterializationRuntimeLease.cs  ChannelBotRegistrationProjectionPort.cs  ChannelBotRegistrationProjector.cs  ChannelBotRegistrationQueryPort.cs  ChannelBotRegistrationRuntimeQueryPort.cs  ChannelBotRegistrationScopeBackfill.cs  ChannelBotRegistrationStartupService.cs  ChannelBotRegistrationStore.cs  (+100 more)
agents/Aevatar.GAgents.ChatbotClassifier/: Aevatar.GAgents.ChatbotClassifier.csproj  ChatbotClassifierGAgent.cs  ChatbotClassifierSystemPrompt.cs  ServiceCollectionExtensions.cs
agents/Aevatar.GAgents.ConnectorCatalog/: Aevatar.GAgents.ConnectorCatalog.csproj  ConnectorCatalogGAgent.cs  ConnectorCatalogReadModelGAgent.cs  connector_catalog_messages.proto
agents/Aevatar.GAgents.Device/: Aevatar.GAgents.Device.csproj  DeviceEventEndpoints.cs  DeviceRegistrationDocument.Partial.cs  DeviceRegistrationDocumentMetadataProvider.cs  DeviceRegistrationGAgent.cs  DeviceRegistrationLegacyAliases.cs  DeviceRegistrationMaterializationContext.cs  DeviceRegistrationMaterializationRuntimeLease.cs  DeviceRegistrationProjectionPort.cs  DeviceRegistrationProjector.cs  DeviceRegistrationQueryPort.cs  DeviceRegistrationStartupService.cs  DeviceRetiredActorSpec.cs  DeviceTombstoneCompactionTarget.cs  IDeviceRegistrationQueryPort.cs
agents/Aevatar.GAgents.Household/: Aevatar.GAgents.Household.csproj  HouseholdEntity.cs  HouseholdEntityDefaults.cs  HouseholdEntitySystemPrompt.cs  HouseholdEntityTool.cs  HouseholdEntityToolOptions.cs  HouseholdEntityToolSource.cs  ServiceCollectionExtensions.cs  household_messages.proto
agents/Aevatar.GAgents.NyxidChat/: Aevatar.GAgents.NyxidChat.csproj  ChannelCardActionRouting.cs  ChannelContextMiddleware.cs  ChannelConversationTurnRunner.cs  ChannelLlmReplyInboxRuntime.cs  ConversationReplyGenerator.cs  INyxIdRelayScopeResolver.cs  NyxIdChatActorStore.cs  NyxIdChatEndpoints.ConnectedServices.cs  NyxIdChatEndpoints.Relay.cs  (+16 more)
(+7076 files in other folders)
