<Solution>
  <Folder Name="/demos/">
    <Project Path="demos\Aevatar.Demos.CaseProjection.Abstractions\Aevatar.Demos.CaseProjection.Abstractions.csproj" />
    <Project Path="demos\Aevatar.Demos.CaseProjection.Extensions.Sla\Aevatar.Demos.CaseProjection.Extensions.Sla.csproj" />
    <Project Path="demos\Aevatar.Demos.CaseProjection.Host\Aevatar.Demos.CaseProjection.Host.csproj" />
    <Project Path="demos\Aevatar.Demos.CaseProjection\Aevatar.Demos.CaseProjection.csproj" />
    <Project Path="demos\Aevatar.Demos.Cli\Aevatar.Demos.Cli.csproj" />
    <Project Path="demos\Aevatar.Demos.Maker\Aevatar.Demos.Maker.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\FOUNDATION.md" />
    <File Path="docs\COGNITIVE.md" />
    <File Path="docs\EVENT_SOURCING.md" />
    <File Path="docs\ROLE.md" />
    <File Path="docs\IDENTIFIER_RELATIONSHIPS.md" />
    <File Path="docs\ARCHITECTURE_REVIEW_SCORE_REPORT.md" />
  </Folder>
  <Folder Name="/resources/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Aevatar.AI.Abstractions\Aevatar.AI.Abstractions.csproj" />
    <Project Path="src\Aevatar.AI.Core\Aevatar.AI.Core.csproj" />
    <Project Path="src\Aevatar.AI.LLMProviders.MEAI\Aevatar.AI.LLMProviders.MEAI.csproj" />
    <Project Path="src\Aevatar.AI.LLMProviders.Tornado\Aevatar.AI.LLMProviders.Tornado.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.MCP\Aevatar.AI.ToolProviders.MCP.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.Skills\Aevatar.AI.ToolProviders.Skills.csproj" />
    <Project Path="src\Aevatar.Bootstrap\Aevatar.Bootstrap.csproj" />
    <Project Path="src\Aevatar.CQRS.Core.Abstractions\Aevatar.CQRS.Core.Abstractions.csproj" />
    <Project Path="src\Aevatar.CQRS.Core\Aevatar.CQRS.Core.csproj" />
    <Project Path="src\Aevatar.Configuration\Aevatar.Configuration.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Abstractions\Aevatar.CQRS.Projection.Abstractions.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Core\Aevatar.CQRS.Projection.Core.csproj" />
    <Project Path="src\Aevatar.Foundation.Abstractions\Aevatar.Foundation.Abstractions.csproj" />
    <Project Path="src\Aevatar.Foundation.Core\Aevatar.Foundation.Core.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime\Aevatar.Foundation.Runtime.csproj" />
    <Project Path="src\Aevatar.Host.Api\Aevatar.Host.Api.csproj" />
    <Project Path="src\Aevatar.Host.Gateway\Aevatar.Host.Gateway.csproj" />
    <Project Path="src\Aevatar.Presentation.AGUI\Aevatar.Presentation.AGUI.csproj" />
  </Folder>
  <Folder Name="/src/workflow/">
    <Project Path="src/workflow/Aevatar.Workflow.Application.Abstractions/Aevatar.Workflow.Application.Abstractions.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Application/Aevatar.Workflow.Application.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Infrastructure/Aevatar.Workflow.Infrastructure.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Core\Aevatar.Workflow.Core.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Presentation.AGUIAdapter\Aevatar.Workflow.Presentation.AGUIAdapter.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Projection\Aevatar.Workflow.Projection.csproj" />
  </Folder>
  <Folder Name="/src/maker/">
    <Project Path="src\maker\Aevatar.Maker.Application.Abstractions\Aevatar.Maker.Application.Abstractions.csproj" />
    <Project Path="src\maker\Aevatar.Maker.Application\Aevatar.Maker.Application.csproj" />
    <Project Path="src\maker\Aevatar.Maker.Core\Aevatar.Maker.Core.csproj" />
    <Project Path="src\maker\Aevatar.Maker.Infrastructure\Aevatar.Maker.Infrastructure.csproj" />
    <Project Path="src\maker\Aevatar.Maker.Projection\Aevatar.Maker.Projection.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Aevatar.Foundation.Abstractions.Tests\Aevatar.Foundation.Abstractions.Tests.csproj" />
    <Project Path="test\Aevatar.Foundation.Core.Tests\Aevatar.Foundation.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Host.Api.Tests\Aevatar.Host.Api.Tests.csproj" />
    <Project Path="test\Aevatar.Integration.Tests\Aevatar.Integration.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Application.Tests\Aevatar.Workflow.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Aevatar.Tools.Config\Aevatar.Tools.Config.csproj" />
  </Folder>
</Solution>
