<Solution>
  <Folder Name="/demos/">
    <Project Path="demos\Aevatar.Demo.Cli\Aevatar.Demo.Cli.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\FOUNDATION.md" />
    <File Path="docs\COGNITIVE.md" />
  </Folder>
  <Folder Name="/resources/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/maker/">
    <Project Path="samples\maker\Aevatar.Sample.Maker.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Aevatar.Tools.Config\Aevatar.Tools.Config.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Aevatar.Foundation.Abstractions\Aevatar.Foundation.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Foundation.Core\Aevatar.Foundation.Core.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Foundation.Runtime\Aevatar.Foundation.Runtime.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.Abstractions\Aevatar.AI.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.Core\Aevatar.AI.Core.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.LLMProviders.MEAI\Aevatar.AI.LLMProviders.MEAI.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.LLMProviders.Tornado\Aevatar.AI.LLMProviders.Tornado.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.ToolProviders.MCP\Aevatar.AI.ToolProviders.MCP.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.ToolProviders.Skills\Aevatar.AI.ToolProviders.Skills.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Workflows.Core\Aevatar.Workflows.Core.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Configuration\Aevatar.Configuration.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Presentation.AGUI\Aevatar.Presentation.AGUI.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Bootstrap\Aevatar.Bootstrap.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Hosts.Api\Aevatar.Hosts.Api.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Hosts.Gateway\Aevatar.Hosts.Gateway.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Aevatar.Abstractions.Tests\Aevatar.Abstractions.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Aevatar.Api.Tests\Aevatar.Api.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Aevatar.Core.Tests\Aevatar.Core.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Aevatar.Integration.Tests\Aevatar.Integration.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>
