<Solution>
  <Folder Name="/demos/">
    <Project Path="demos\Aevatar.Demo.Cli\Aevatar.Demo.Cli.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\FOUNDATION.md" />
    <File Path="docs\COGNITIVE.md" />
  </Folder>
  <Folder Name="/resources/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/maker/">
    <Project Path="samples\maker\Aevatar.Sample.Maker.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Aevatar.Tools.Config\Aevatar.Tools.Config.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Aevatar.Abstractions\Aevatar.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AGUI\Aevatar.AGUI.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.LLMTornado\Aevatar.AI.LLMTornado.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.MCP\Aevatar.AI.MCP.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.MEAI\Aevatar.AI.MEAI.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI.Skills\Aevatar.AI.Skills.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.AI\Aevatar.AI.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Api\Aevatar.Api.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Cognitive\Aevatar.Cognitive.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Config\Aevatar.Config.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Core\Aevatar.Core.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Gateway\Aevatar.Gateway.csproj" Type="Classic C#" />
    <Project Path="src\Aevatar.Runtime\Aevatar.Runtime.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Aevatar.Abstractions.Tests\Aevatar.Abstractions.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Aevatar.Api.Tests\Aevatar.Api.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Aevatar.Core.Tests\Aevatar.Core.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Aevatar.Integration.Tests\Aevatar.Integration.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>