{
  "solution": {
    "path": "aevatar.slnx",
    "projects": [
      "src\\Aevatar.Foundation.Abstractions\\Aevatar.Foundation.Abstractions.csproj",
      "src\\Aevatar.Foundation.Core\\Aevatar.Foundation.Core.csproj",
      "src\\Aevatar.Foundation.Runtime\\Aevatar.Foundation.Runtime.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Local\\Aevatar.Foundation.Runtime.Implementations.Local.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Orleans\\Aevatar.Foundation.Runtime.Implementations.Orleans.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming\\Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.MassTransit\\Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.MassTransit.csproj",
      "src\\Aevatar.Foundation.Runtime.Streaming.Implementations.MassTransit\\Aevatar.Foundation.Runtime.Streaming.Implementations.MassTransit.csproj",
      "src\\Aevatar.Foundation.Runtime.Transport.Implementations.MassTransitKafka\\Aevatar.Foundation.Runtime.Transport.Implementations.MassTransitKafka.csproj",
      "src\\Aevatar.Foundation.Runtime.Hosting\\Aevatar.Foundation.Runtime.Hosting.csproj",
      "test\\Aevatar.Foundation.Runtime.Hosting.Tests\\Aevatar.Foundation.Runtime.Hosting.Tests.csproj"
    ]
  }
}
