{
  "solution": {
    "path": "aevatar.slnx",
    "projects": [
      "src\\Aevatar.Configuration\\Aevatar.Configuration.csproj",
      "src\\Aevatar.Hosting\\Aevatar.Hosting.csproj",
      "src\\Aevatar.Foundation.Runtime.Hosting\\Aevatar.Foundation.Runtime.Hosting.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Local\\Aevatar.Foundation.Runtime.Implementations.Local.csproj",
      "src\\Aevatar.Bootstrap\\Aevatar.Bootstrap.csproj",
      "src\\Aevatar.Bootstrap.Extensions.AI\\Aevatar.Bootstrap.Extensions.AI.csproj",
      "src\\Aevatar.Mainnet.Host.Api\\Aevatar.Mainnet.Host.Api.csproj",
      "src\\Aevatar.Scripting.Application\\Aevatar.Scripting.Application.csproj",
      "src\\Aevatar.Scripting.Infrastructure\\Aevatar.Scripting.Infrastructure.csproj",
      "src\\workflow\\extensions\\Aevatar.Workflow.Extensions.Hosting\\Aevatar.Workflow.Extensions.Hosting.csproj",
      "src\\workflow\\Aevatar.Workflow.Host.Api\\Aevatar.Workflow.Host.Api.csproj",
      "tools\\Aevatar.Tools.Config\\Aevatar.Tools.Config.csproj",
      "tools\\Aevatar.Tools.Cli\\Aevatar.Tools.Cli.csproj",
      "test\\Aevatar.Hosting.Tests\\Aevatar.Hosting.Tests.csproj",
      "test\\Aevatar.Foundation.Runtime.Hosting.Tests\\Aevatar.Foundation.Runtime.Hosting.Tests.csproj",
      "test\\Aevatar.Bootstrap.Tests\\Aevatar.Bootstrap.Tests.csproj"
    ]
  }
}
