{
  "solution": {
    "path": "aevatar.slnx",
    "projects": [
      "src\\Aevatar.Foundation.Abstractions\\Aevatar.Foundation.Abstractions.csproj",
      "src\\Aevatar.Foundation.Core\\Aevatar.Foundation.Core.csproj",
      "src\\Aevatar.Foundation.Runtime\\Aevatar.Foundation.Runtime.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Local\\Aevatar.Foundation.Runtime.Implementations.Local.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Orleans\\Aevatar.Foundation.Runtime.Implementations.Orleans.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming\\Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming.csproj",
      "src\\Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.KafkaProvider\\Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.KafkaProvider.csproj",
      "test\\Aevatar.Foundation.Abstractions.Tests\\Aevatar.Foundation.Abstractions.Tests.csproj",
      "test\\Aevatar.Foundation.Core.Tests\\Aevatar.Foundation.Core.Tests.csproj"
    ]
  }
}
