<Solution>
  <Folder Name="/demos/">
    <Project Path="demos\Aevatar.Demos.CaseProjection.Abstractions\Aevatar.Demos.CaseProjection.Abstractions.csproj" />
    <Project Path="demos\Aevatar.Demos.CaseProjection.Extensions.Sla\Aevatar.Demos.CaseProjection.Extensions.Sla.csproj" />
    <Project Path="demos\Aevatar.Demos.CaseProjection.Host\Aevatar.Demos.CaseProjection.Host.csproj" />
    <Project Path="demos\Aevatar.Demos.CaseProjection\Aevatar.Demos.CaseProjection.csproj" />
    <Project Path="demos\Aevatar.Demos.Cli\Aevatar.Demos.Cli.csproj" />
    <Project Path="demos\Aevatar.Demos.Maker\Aevatar.Demos.Maker.csproj" />
    <Project Path="demos\Aevatar.Demos.Workflow\Aevatar.Demos.Workflow.csproj" />
    <Project Path="demos\Aevatar.Demos.Workflow.Web\Aevatar.Demos.Workflow.Web.csproj" />
    <File Path="demos\README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\FOUNDATION.md" />
    <File Path="docs\EVENT_SOURCING.md" />
    <File Path="docs\ROLE.md" />
    <File Path="docs\PROJECT_ARCHITECTURE.md" />
    <File Path="docs\WORKFLOW.md" />
    <File Path="docs\CQRS_ARCHITECTURE.md" />
    <File Path="docs\PROJECT_SPLIT_STRATEGY.md" />
    <File Path="docs\STREAM_FORWARD_ARCHITECTURE.md" />
  </Folder>
  <Folder Name="/resources/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aevatar.CQRS.Projection.Runtime.Abstractions/Aevatar.CQRS.Projection.Runtime.Abstractions.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming/Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.MassTransit/Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.MassTransit.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Implementations.Orleans/Aevatar.Foundation.Runtime.Implementations.Orleans.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Streaming.Implementations.MassTransit/Aevatar.Foundation.Runtime.Streaming.Implementations.MassTransit.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Transport.Implementations.MassTransitKafka/Aevatar.Foundation.Runtime.Transport.Implementations.MassTransitKafka.csproj" />
    <Project Path="src\Aevatar.AI.Abstractions\Aevatar.AI.Abstractions.csproj" />
    <Project Path="src\Aevatar.AI.Core\Aevatar.AI.Core.csproj" />
    <Project Path="src\Aevatar.AI.LLMProviders.MEAI\Aevatar.AI.LLMProviders.MEAI.csproj" />
    <Project Path="src\Aevatar.AI.LLMProviders.Tornado\Aevatar.AI.LLMProviders.Tornado.csproj" />
    <Project Path="src\Aevatar.AI.Projection\Aevatar.AI.Projection.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.MCP\Aevatar.AI.ToolProviders.MCP.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.Skills\Aevatar.AI.ToolProviders.Skills.csproj" />
    <Project Path="src\Aevatar.Bootstrap.Extensions.AI\Aevatar.Bootstrap.Extensions.AI.csproj" />
    <Project Path="src\Aevatar.Bootstrap\Aevatar.Bootstrap.csproj" />
    <Project Path="src\Aevatar.Configuration\Aevatar.Configuration.csproj" />
    <Project Path="src\Aevatar.CQRS.Core.Abstractions\Aevatar.CQRS.Core.Abstractions.csproj" />
    <Project Path="src\Aevatar.CQRS.Core\Aevatar.CQRS.Core.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Core.Abstractions\Aevatar.CQRS.Projection.Core.Abstractions.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Core\Aevatar.CQRS.Projection.Core.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Providers.Elasticsearch\Aevatar.CQRS.Projection.Providers.Elasticsearch.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Providers.InMemory\Aevatar.CQRS.Projection.Providers.InMemory.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Providers.Neo4j\Aevatar.CQRS.Projection.Providers.Neo4j.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Runtime\Aevatar.CQRS.Projection.Runtime.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.StateMirror\Aevatar.CQRS.Projection.StateMirror.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Stores.Abstractions\Aevatar.CQRS.Projection.Stores.Abstractions.csproj" />
    <Project Path="src\Aevatar.Foundation.Abstractions\Aevatar.Foundation.Abstractions.csproj" />
    <Project Path="src\Aevatar.Foundation.Core\Aevatar.Foundation.Core.csproj" />
    <Project Path="src\Aevatar.Foundation.Projection\Aevatar.Foundation.Projection.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime.Hosting\Aevatar.Foundation.Runtime.Hosting.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime.Persistence.Implementations.Garnet\Aevatar.Foundation.Runtime.Persistence.Implementations.Garnet.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime\Aevatar.Foundation.Runtime.csproj" />
    <Project Path="src\Aevatar.Hosting\Aevatar.Hosting.csproj" />
    <Project Path="src\Aevatar.Mainnet.Host.Api\Aevatar.Mainnet.Host.Api.csproj" />
	    <Project Path="src\Aevatar.Presentation.AGUI\Aevatar.Presentation.AGUI.csproj" />
	    <Project Path="src\Aevatar.Scripting.Abstractions\Aevatar.Scripting.Abstractions.csproj" />
	    <Project Path="src\Aevatar.Scripting.Core\Aevatar.Scripting.Core.csproj" />
	    <Project Path="src\Aevatar.Scripting.Hosting\Aevatar.Scripting.Hosting.csproj" />
	    <Project Path="src\Aevatar.Scripting.Projection\Aevatar.Scripting.Projection.csproj" />
	  </Folder>
  <Folder Name="/src/workflow/">
    <Project Path="src/workflow/Aevatar.Workflow.Abstractions/Aevatar.Workflow.Abstractions.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Application.Abstractions/Aevatar.Workflow.Application.Abstractions.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Application/Aevatar.Workflow.Application.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Host.Api/Aevatar.Workflow.Host.Api.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Infrastructure/Aevatar.Workflow.Infrastructure.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Core\Aevatar.Workflow.Core.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Presentation.AGUIAdapter\Aevatar.Workflow.Presentation.AGUIAdapter.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Projection\Aevatar.Workflow.Projection.csproj" />
  </Folder>
  <Folder Name="/src/workflow/extensions/">
    <Project Path="src/workflow/extensions/Aevatar.Workflow.Extensions.AIProjection/Aevatar.Workflow.Extensions.AIProjection.csproj" />
    <Project Path="src/workflow/extensions/Aevatar.Workflow.Extensions.Hosting/Aevatar.Workflow.Extensions.Hosting.csproj" />
    <Project Path="src/workflow/extensions/Aevatar.Workflow.Extensions.Maker/Aevatar.Workflow.Extensions.Maker.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Aevatar.AI.Core.Tests\Aevatar.AI.Core.Tests.csproj" />
    <Project Path="test\Aevatar.AI.Tests\Aevatar.AI.Tests.csproj" />
    <Project Path="test\Aevatar.Bootstrap.Tests\Aevatar.Bootstrap.Tests.csproj" />
    <Project Path="test\Aevatar.CQRS.Core.Tests\Aevatar.CQRS.Core.Tests.csproj" />
    <Project Path="test\Aevatar.CQRS.Projection.Core.Tests\Aevatar.CQRS.Projection.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Foundation.Abstractions.Tests\Aevatar.Foundation.Abstractions.Tests.csproj" />
    <Project Path="test\Aevatar.Foundation.Core.Tests\Aevatar.Foundation.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Foundation.Runtime.Hosting.Tests\Aevatar.Foundation.Runtime.Hosting.Tests.csproj" />
    <Project Path="test\Aevatar.Hosting.Tests\Aevatar.Hosting.Tests.csproj" />
	    <Project Path="test\Aevatar.Integration.Tests\Aevatar.Integration.Tests.csproj" />
	    <Project Path="test\Aevatar.Scripting.Core.Tests\Aevatar.Scripting.Core.Tests.csproj" />
	    <Project Path="test\Aevatar.Workflow.Application.Tests\Aevatar.Workflow.Application.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Core.Tests\Aevatar.Workflow.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Extensions.Maker.Tests\Aevatar.Workflow.Extensions.Maker.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Host.Api.Tests\Aevatar.Workflow.Host.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Aevatar.Tools.Config\Aevatar.Tools.Config.csproj" />
  </Folder>
</Solution>
