<Solution>
  <Folder Name="/agents/">
    <Project Path="agents\Aevatar.GAgents.NyxidChat\Aevatar.GAgents.NyxidChat.csproj" />
    <Project Path="agents\Aevatar.GAgents.StreamingProxy\Aevatar.GAgents.StreamingProxy.csproj" />
    <Project Path="agents\Aevatar.GAgents.ChatbotClassifier\Aevatar.GAgents.ChatbotClassifier.csproj" />
  </Folder>
  <Folder Name="/demos/">
    <Project Path="demos\Aevatar.Demos.Cli\Aevatar.Demos.Cli.csproj" />
    <Project Path="demos\Aevatar.Demos.Maker\Aevatar.Demos.Maker.csproj" />
    <Project Path="demos\Aevatar.Demos.Workflow\Aevatar.Demos.Workflow.csproj" />
    <Project Path="demos\Aevatar.Demos.Workflow.Web\Aevatar.Demos.Workflow.Web.csproj" />
    <File Path="demos\README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\FOUNDATION.md" />
    <File Path="docs\EVENT_SOURCING.md" />
    <File Path="docs\ROLE.md" />
    <File Path="docs\PROJECT_ARCHITECTURE.md" />
    <File Path="docs\WORKFLOW.md" />
    <File Path="docs\CQRS_ARCHITECTURE.md" />
    <File Path="docs\PROJECT_SPLIT_STRATEGY.md" />
    <File Path="docs\STREAM_FORWARD_ARCHITECTURE.md" />
  </Folder>
  <Folder Name="/docs/00-overview/" />
  <Folder Name="/resources/">
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aevatar.AI.ToolProviders.ChronoStorage/Aevatar.AI.ToolProviders.ChronoStorage.csproj" />
    <Project Path="src/Aevatar.AI.ToolProviders.NyxId/Aevatar.AI.ToolProviders.NyxId.csproj" />
    <Project Path="src/Aevatar.CQRS.Projection.Runtime.Abstractions/Aevatar.CQRS.Projection.Runtime.Abstractions.csproj" />
    <Project Path="src/Aevatar.Foundation.ExternalLinks.WebSocket/Aevatar.Foundation.ExternalLinks.WebSocket.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming/Aevatar.Foundation.Runtime.Implementations.Orleans.Streaming.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.KafkaProvider/Aevatar.Foundation.Runtime.Implementations.Orleans.Transport.KafkaProvider.csproj" />
    <Project Path="src/Aevatar.Foundation.Runtime.Implementations.Orleans/Aevatar.Foundation.Runtime.Implementations.Orleans.csproj" />
    <Project Path="src\Aevatar.AI.Abstractions\Aevatar.AI.Abstractions.csproj" />
    <Project Path="src\Aevatar.AI.Core\Aevatar.AI.Core.csproj" />
    <Project Path="src\Aevatar.AI.LLMProviders.MEAI\Aevatar.AI.LLMProviders.MEAI.csproj" />
    <Project Path="src\Aevatar.AI.LLMProviders.NyxId\Aevatar.AI.LLMProviders.NyxId.csproj" />
    <Project Path="src\Aevatar.AI.LLMProviders.Tornado\Aevatar.AI.LLMProviders.Tornado.csproj" />
    <Project Path="src\Aevatar.AI.Projection\Aevatar.AI.Projection.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.MCP\Aevatar.AI.ToolProviders.MCP.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.Ornn\Aevatar.AI.ToolProviders.Ornn.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.ServiceInvoke\Aevatar.AI.ToolProviders.ServiceInvoke.csproj" />
    <Project Path="src\Aevatar.AI.ToolProviders.Skills\Aevatar.AI.ToolProviders.Skills.csproj" />
    <Project Path="src\Aevatar.Bootstrap.Extensions.AI\Aevatar.Bootstrap.Extensions.AI.csproj" />
    <Project Path="src\Aevatar.Bootstrap\Aevatar.Bootstrap.csproj" />
    <Project Path="src\Aevatar.Configuration\Aevatar.Configuration.csproj" />
    <Project Path="src\Aevatar.CQRS.Core.Abstractions\Aevatar.CQRS.Core.Abstractions.csproj" />
    <Project Path="src\Aevatar.CQRS.Core\Aevatar.CQRS.Core.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Core.Abstractions\Aevatar.CQRS.Projection.Core.Abstractions.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Core\Aevatar.CQRS.Projection.Core.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Providers.Elasticsearch\Aevatar.CQRS.Projection.Providers.Elasticsearch.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Providers.InMemory\Aevatar.CQRS.Projection.Providers.InMemory.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Providers.Neo4j\Aevatar.CQRS.Projection.Providers.Neo4j.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Runtime\Aevatar.CQRS.Projection.Runtime.csproj" />
    <Project Path="src\Aevatar.CQRS.Projection.Stores.Abstractions\Aevatar.CQRS.Projection.Stores.Abstractions.csproj" />
    <Project Path="src\Aevatar.Foundation.Abstractions\Aevatar.Foundation.Abstractions.csproj" />
    <Project Path="src\Aevatar.Foundation.Core\Aevatar.Foundation.Core.csproj" />
    <Project Path="src\Aevatar.Foundation.Projection\Aevatar.Foundation.Projection.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime.Hosting\Aevatar.Foundation.Runtime.Hosting.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime.Implementations.Local\Aevatar.Foundation.Runtime.Implementations.Local.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime.Persistence.Implementations.Garnet\Aevatar.Foundation.Runtime.Persistence.Implementations.Garnet.csproj" />
    <Project Path="src\Aevatar.Foundation.Runtime\Aevatar.Foundation.Runtime.csproj" />
    <Project Path="src\Aevatar.Hosting\Aevatar.Hosting.csproj" />
    <Project Path="src\Aevatar.Mainnet.Host.Api\Aevatar.Mainnet.Host.Api.csproj" />
	    <Project Path="src\Aevatar.Presentation.AGUI\Aevatar.Presentation.AGUI.csproj" />
	    <Project Path="src\Aevatar.Scripting.Abstractions\Aevatar.Scripting.Abstractions.csproj" />
	    <Project Path="src\Aevatar.Scripting.Application\Aevatar.Scripting.Application.csproj" />
	    <Project Path="src\Aevatar.Scripting.Core\Aevatar.Scripting.Core.csproj" />
	    <Project Path="src\Aevatar.Scripting.Hosting\Aevatar.Scripting.Hosting.csproj" />
	    <Project Path="src\Aevatar.Scripting.Infrastructure\Aevatar.Scripting.Infrastructure.csproj" />
	    <Project Path="src\Aevatar.Scripting.Projection\Aevatar.Scripting.Projection.csproj" />
    <Project Path="src\platform\Aevatar.GAgentService.Abstractions\Aevatar.GAgentService.Abstractions.csproj" />
    <Project Path="src\platform\Aevatar.GAgentService.Core\Aevatar.GAgentService.Core.csproj" />
    <Project Path="src\platform\Aevatar.GAgentService.Application\Aevatar.GAgentService.Application.csproj" />
    <Project Path="src\platform\Aevatar.GAgentService.Infrastructure\Aevatar.GAgentService.Infrastructure.csproj" />
    <Project Path="src\platform\Aevatar.GAgentService.Projection\Aevatar.GAgentService.Projection.csproj" />
    <Project Path="src\platform\Aevatar.GAgentService.Hosting\Aevatar.GAgentService.Hosting.csproj" />
  </Folder>
  <Folder Name="/src/authentication/">
    <Project Path="src/Aevatar.Authentication.Abstractions/Aevatar.Authentication.Abstractions.csproj" />
    <Project Path="src/Aevatar.Authentication.Hosting/Aevatar.Authentication.Hosting.csproj" />
    <Project Path="src/Aevatar.Authentication.Providers.NyxId/Aevatar.Authentication.Providers.NyxId.csproj" />
  </Folder>
  <Folder Name="/src/studio/">
    <Project Path="src/Aevatar.Studio.Domain/Aevatar.Studio.Domain.csproj" />
    <Project Path="src/Aevatar.Studio.Application/Aevatar.Studio.Application.csproj" />
    <Project Path="src/Aevatar.Studio.Infrastructure/Aevatar.Studio.Infrastructure.csproj" />
    <Project Path="src/Aevatar.Studio.Hosting/Aevatar.Studio.Hosting.csproj" />
  </Folder>
  <Folder Name="/src/platform/">
    <Project Path="src/platform/Aevatar.GAgentService.Governance.Abstractions/Aevatar.GAgentService.Governance.Abstractions.csproj" />
    <Project Path="src/platform/Aevatar.GAgentService.Governance.Application/Aevatar.GAgentService.Governance.Application.csproj" />
    <Project Path="src/platform/Aevatar.GAgentService.Governance.Core/Aevatar.GAgentService.Governance.Core.csproj" />
    <Project Path="src/platform/Aevatar.GAgentService.Governance.Hosting/Aevatar.GAgentService.Governance.Hosting.csproj" />
    <Project Path="src/platform/Aevatar.GAgentService.Governance.Infrastructure/Aevatar.GAgentService.Governance.Infrastructure.csproj" />
    <Project Path="src/platform/Aevatar.GAgentService.Governance.Projection/Aevatar.GAgentService.Governance.Projection.csproj" />
  </Folder>
  <Folder Name="/src/workflow/">
    <File Path="src\workflow\README.md" />
    <Project Path="src/workflow/Aevatar.Workflow.Abstractions/Aevatar.Workflow.Abstractions.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Application.Abstractions/Aevatar.Workflow.Application.Abstractions.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Application/Aevatar.Workflow.Application.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Host.Api/Aevatar.Workflow.Host.Api.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Infrastructure/Aevatar.Workflow.Infrastructure.csproj" />
    <Project Path="src/workflow/Aevatar.Workflow.Sdk/Aevatar.Workflow.Sdk.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Core\Aevatar.Workflow.Core.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Presentation.AGUIAdapter\Aevatar.Workflow.Presentation.AGUIAdapter.csproj" />
    <Project Path="src\workflow\Aevatar.Workflow.Projection\Aevatar.Workflow.Projection.csproj" />
  </Folder>
  <Folder Name="/src/workflow/extensions/">
    <Project Path="src/workflow/extensions/Aevatar.Workflow.Extensions.Hosting/Aevatar.Workflow.Extensions.Hosting.csproj" />
    <Project Path="src/workflow/extensions/Aevatar.Workflow.Extensions.Maker/Aevatar.Workflow.Extensions.Maker.csproj" />
    <Project Path="src/workflow/extensions/Aevatar.Workflow.Extensions.Bridge/Aevatar.Workflow.Extensions.Bridge.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Aevatar.AI.Core.Tests\Aevatar.AI.Core.Tests.csproj" />
    <Project Path="test\Aevatar.AI.Tests\Aevatar.AI.Tests.csproj" />
    <Project Path="test\Aevatar.AI.ToolProviders.ServiceInvoke.Tests\Aevatar.AI.ToolProviders.ServiceInvoke.Tests.csproj" />
    <Project Path="test\Aevatar.Bootstrap.Tests\Aevatar.Bootstrap.Tests.csproj" />
    <Project Path="test\Aevatar.CQRS.Core.Tests\Aevatar.CQRS.Core.Tests.csproj" />
    <Project Path="test\Aevatar.CQRS.Projection.Core.Tests\Aevatar.CQRS.Projection.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Foundation.Abstractions.Tests\Aevatar.Foundation.Abstractions.Tests.csproj" />
    <Project Path="test\Aevatar.Foundation.Core.Tests\Aevatar.Foundation.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Foundation.Runtime.Hosting.Tests\Aevatar.Foundation.Runtime.Hosting.Tests.csproj" />
    <Project Path="test\Aevatar.Hosting.Tests\Aevatar.Hosting.Tests.csproj" />
	    <Project Path="test\Aevatar.Integration.Tests\Aevatar.Integration.Tests.csproj" />
	    <Project Path="test\Aevatar.Scripting.Core.Tests\Aevatar.Scripting.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Tools.Cli.Tests\Aevatar.Tools.Cli.Tests.csproj" />
    <Project Path="test\Aevatar.GAgentService.Tests\Aevatar.GAgentService.Tests.csproj" />
    <Project Path="test\Aevatar.GAgentService.Integration.Tests\Aevatar.GAgentService.Integration.Tests.csproj" />
	    <Project Path="test\Aevatar.Workflow.Application.Tests\Aevatar.Workflow.Application.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Core.Tests\Aevatar.Workflow.Core.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Extensions.Maker.Tests\Aevatar.Workflow.Extensions.Maker.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Host.Api.Tests\Aevatar.Workflow.Host.Api.Tests.csproj" />
    <Project Path="test\Aevatar.Workflow.Sdk.Tests\Aevatar.Workflow.Sdk.Tests.csproj" />
    <Project Path="test\Aevatar.Architecture.Tests\Aevatar.Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Aevatar.Tools.Config\Aevatar.Tools.Config.csproj" />
    <Project Path="tools\Aevatar.Tools.Cli\Aevatar.Tools.Cli.csproj" />
  </Folder>
</Solution>
