{
  "solution": {
    "path": "aevatar.slnx",
    "projects": [
      "src\\workflow\\Aevatar.Workflow.Abstractions\\Aevatar.Workflow.Abstractions.csproj",
      "src\\workflow\\Aevatar.Workflow.Application\\Aevatar.Workflow.Application.csproj",
      "src\\workflow\\Aevatar.Workflow.Application.Abstractions\\Aevatar.Workflow.Application.Abstractions.csproj",
      "src\\workflow\\Aevatar.Workflow.Core\\Aevatar.Workflow.Core.csproj",
      "src\\workflow\\extensions\\Aevatar.Workflow.Extensions.AIProjection\\Aevatar.Workflow.Extensions.AIProjection.csproj",
      "src\\workflow\\extensions\\Aevatar.Workflow.Extensions.Hosting\\Aevatar.Workflow.Extensions.Hosting.csproj",
      "src\\workflow\\extensions\\Aevatar.Workflow.Extensions.Maker\\Aevatar.Workflow.Extensions.Maker.csproj",
      "src\\workflow\\Aevatar.Workflow.Host.Api\\Aevatar.Workflow.Host.Api.csproj",
      "src\\workflow\\Aevatar.Workflow.Infrastructure\\Aevatar.Workflow.Infrastructure.csproj",
      "src\\workflow\\Aevatar.Workflow.Presentation.AGUIAdapter\\Aevatar.Workflow.Presentation.AGUIAdapter.csproj",
      "src\\workflow\\Aevatar.Workflow.Projection\\Aevatar.Workflow.Projection.csproj",
      "test\\Aevatar.Workflow.Application.Tests\\Aevatar.Workflow.Application.Tests.csproj",
      "test\\Aevatar.Workflow.Extensions.Maker.Tests\\Aevatar.Workflow.Extensions.Maker.Tests.csproj",
      "test\\Aevatar.Workflow.Host.Api.Tests\\Aevatar.Workflow.Host.Api.Tests.csproj"
    ]
  }
}
