{
  "solution": {
    "path": "aevatar.slnx",
    "projects": [
      "src\\Aevatar.CQRS.Core.Abstractions\\Aevatar.CQRS.Core.Abstractions.csproj",
      "src\\Aevatar.CQRS.Core\\Aevatar.CQRS.Core.csproj",
      "src\\Aevatar.CQRS.Projection.Abstractions\\Aevatar.CQRS.Projection.Abstractions.csproj",
      "src\\Aevatar.CQRS.Projection.Core\\Aevatar.CQRS.Projection.Core.csproj",
      "src\\Aevatar.Foundation.Projection\\Aevatar.Foundation.Projection.csproj",
      "test\\Aevatar.CQRS.Core.Tests\\Aevatar.CQRS.Core.Tests.csproj",
      "test\\Aevatar.CQRS.Projection.Core.Tests\\Aevatar.CQRS.Projection.Core.Tests.csproj"
    ]
  }
}
