<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Aevatar.Demos.CaseProjection.Extensions.Sla</AssemblyName>
    <RootNamespace>Aevatar.Demos.CaseProjection.Extensions.Sla</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aevatar.Demos.CaseProjection\Aevatar.Demos.CaseProjection.csproj" />
    <ProjectReference Include="..\Aevatar.Demos.CaseProjection.Abstractions\Aevatar.Demos.CaseProjection.Abstractions.csproj" />
  </ItemGroup>
</Project>
