<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>Aevatar.Demos.CaseProjections.Host</AssemblyName>
    <RootNamespace>Aevatar.Demos.CaseProjections.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aevatar.Foundation.Runtime\Aevatar.Foundation.Runtime.csproj" />
    <ProjectReference Include="..\Aevatar.Demos.CaseProjections\Aevatar.Demos.CaseProjections.csproj" />
    <ProjectReference Include="..\Aevatar.Demos.CaseProjections.Extensions.Sla\Aevatar.Demos.CaseProjections.Extensions.Sla.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
